<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pageWeb</title>
</head>
<body>
    <h1>Dev Web</h1>
    <p>Primeiro site html <br />
    Aprendi a fazer no curso</p>
    <p>😎</p>
    <img height="600" width="900" src="ney.jpg" alt="Menino ney">

    <hr /> <!--Linha dividisória--> 

    &copy; Otávio Augusto 2023
</body>
</html>